adj_list = {
    1: [3, 4],
    2: [5, 6],
    3: [5],
    4: [],
    5: [7, 8],
    6: [],
    7: [],
    8: []
}
visited={}
curr_path=[]
result=False
for node in adj_list.keys():
    visited[node]=False
def path(u,v):
    visited[u]=True
    curr_path.append(u)
    if(u==v):
        print(curr_path)
        global result
        result=True
        return
    for w in adj_list[u]:
        if visited[w]==False:
            path(w,v)
    if result==False:
        curr_path.pop()
path(1,6)
if result==True:
    print('path found')
else:
    print('path not found')
    
